# Customers
CUSTOMERS_SERVICE_ADDR="localhost:8080"
CUSTOMERS_DB_ADDR="localhost:3306"
CUSTOMERS_MYSQL_USERNAME="customers_db_user"
CUSTOMERS_MYSQL_PASSWORD="customers_db_password"

# Orders
ORDERS_SERVICE_ADDR="localhost:8081"
ORDERS_DB_ADDR="localhost:3307"
ORDERS_MYSQL_USERNAME="orders_db_user"
ORDERS_MYSQL_PASSWORD="orders_db_password"

# Redis
REDIS_ADDR="localhost:6379"